# java-www-client

./: README.md
www-CK-client/: .project  pom.xml
www-CK-client/src/main/java/com/se/spring/config/: AppConfig.java
www-CK-client/src/main/java/com/se/spring/controller/: DemoController.java
www-CK-client/src/main/java/com/se/spring/entity/: Customer.java
www-CK-client/src/main/java/com/se/spring/service/: CustomerService.java  CustomerServiceImpl.java
www-CK-client/src/main/resources/: application.properties
www-CK-client/src/main/webapp/WEB-INF/view/: customerForm.jsp  home.jsp
